# Practice_Java

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/project/tasks/: AuthorArticles.java  AverageMonthlySpending.java  CSV.java  Consecutive.java  MainApp.java  MaximumCharacter.java  MillingMachine.java  TVRemote.java  TestEmail.java  TestUrl.java  Toolchanger.java  TriangleArea.java  Unique.java
src/main/resources/: events.csv
